[gd_scene load_steps=10 format=3 uid="uid://bp41l2lqbepds"]

[ext_resource type="PackedScene" uid="uid://dbf5kyf8l80g3" path="res://ply.tscn" id="1_5ebyr"]
[ext_resource type="PackedScene" uid="uid://c8vv8bvprghrb" path="res://gun_object.tscn" id="2_a0ip7"]
[ext_resource type="PackedScene" uid="uid://cnarpd65356su" path="res://m4a4_object.tscn" id="3_ppi24"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6u87"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dxkpo"]
sky_material = SubResource("ProceduralSkyMaterial_x6u87")

[sub_resource type="Environment" id="Environment_gpplk"]
background_mode = 2
sky = SubResource("Sky_dxkpo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vom3x"]
albedo_color = Color(0.384314, 0.207843, 0.901961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alby5"]
albedo_color = Color(0, 0.701961, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymjf0"]
albedo_color = Color(1, 0.194376, 0.144153, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpplk")

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123167, 1.78534, 10.6219)
material_override = SubResource("StandardMaterial3D_vom3x")
use_collision = true
size = Vector3(24.5323, 4.27498, 0.382614)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123167, 1.78534, -10.3545)
material_override = SubResource("StandardMaterial3D_vom3x")
use_collision = true
size = Vector3(24.5323, 4.27498, 0.382614)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.2051, 1.78534, 0.140493)
material_override = SubResource("StandardMaterial3D_vom3x")
use_collision = true
size = Vector3(21.3811, 4.27498, 0.382614)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.9943, 1.78534, 0.140493)
material_override = SubResource("StandardMaterial3D_vom3x")
use_collision = true
size = Vector3(21.3811, 4.27498, 0.382614)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0819168, -0.426025, 0.136679)
material_override = SubResource("StandardMaterial3D_alby5")
use_collision = true
size = Vector3(24.624, 0.147949, 21.3936)

[node name="ramp" type="CSGBox3D" parent="."]
transform = Transform3D(0.902352, -0.430999, 0, 0.430999, 0.902352, 0, 0, 0, 1, 7.56883, 1.72896, -8.00725)
material_override = SubResource("StandardMaterial3D_ymjf0")
use_collision = true
size = Vector3(9.93078, 0.147949, 4.32423)

[node name="ply" parent="." instance=ExtResource("1_5ebyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0819168, 0, 0.136679)

[node name="gun" parent="." instance=ExtResource("2_a0ip7")]
transform = Transform3D(0.0540788, 0, 0.998537, 0, 1, 0, -0.998537, 0, 0.0540788, 2.93788, 0.257239, -7.62295)

[node name="m4a4" parent="." instance=ExtResource("3_ppi24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40801, 1.35564, -3.87157)
